{
  "mcpServers": {
    "wiz-mcp": {
      "type": "http",
      "url": "https://mcp.app.wiz.io",
      "note": "Legacy compatibility file. Current Codex installs should configure Wiz MCP in ~/.codex/config.toml via install.sh or the wiz-mcp-setup skill."
    }
  }
}
